{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "scrmhmeeting@gmail.com",
    "Password": "abjk swzq rtql uplz",
    "Host": "smtp.gmail.com",
    "DisplayName": "Halv Grillkylling",
    "Port": 587

  }
}
